<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Website Footer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      footer {
        background-color: #22292f;
        color: rgb(35, 175, 182);
      }

      .footer-container {
        display: flex;
        padding: 20px 20px 20px 20px;
      }

      section {
        flex: 1 1 200px;
        margin: 10px;
      }

      section h3 {
        color: #00babd;
        font-size: 16px;
        margin-bottom: 15px;
      }

      section ul {
        list-style: none;
        padding: 0;
      }

      section ul li {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #444;
      }

      section ul li a {
        color: white;
        text-decoration: none;
      }

      .footer-bottom {
        background-color: rgb(0, 0, 0);
        border-top: 1px solid #444;
        font-size: 14px;
        padding: 20px 20px 20px 20px;
      }
      .div-left {
        float: left;
        padding-left: 10px;
      }

      .social-icons {
        position: relative;
        float: right;
        padding-right: 10px;
      }

      .social-icons a {
        color: white;
        float: left;
        text-decoration: none;
        margin-right: 20px;
      }

      .map-img {
        width: 100%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Footer Starts -->
    <footer>
      <div class="footer-container">
        <!-- Corporate Office Info -->
        <section>
          <h3>Corporate Office :</h3>
          <p>
            21355 Ridgetop Circle<br />
            Suite #300<br />
            Dulles, VA 20166<br />
            Ph : 703 994 4545<br />
            Email : info@antra.net
          </p>
        </section>

        <!-- Services -->
        <section>
          <h3>Services</h3>
          <ul>
            <li><a href="https://www.google.com/">Technology Services</a></li>
            <li>
              <a href="https://www.google.com/">Business Advisory Services</a>
            </li>
            <li><a href="https://www.google.com/">Professional Services</a></li>
            <li><a href="https://www.google.com/">Blog</a></li>
            <li><a href="https://www.google.com/">About Us</a></li>
            <li><a href="https://www.google.com/">Contact Us</a></li>
          </ul>
        </section>

        <!-- Resources -->
        <section>
          <h3>Resources</h3>
          <ul>
            <li><a href="https://www.google.com/">Case Studies</a></li>
            <li><a href="https://www.google.com/">White Papers</a></li>
            <li><a href="https://www.google.com/">Technology Resources</a></li>
            <li>
              <a href="https://www.google.com/">Top Technology Trends 2024</a>
            </li>
            <li><a href="https://www.google.com/">Agile Transformations</a></li>
            <li>
              <a href="https://www.google.com/"
                >Web & Mobile Application Development</a
              >
            </li>
          </ul>
        </section>

        <!-- Facebook & Locations -->
        <section>
          <h3>Our Locations</h3>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/8/83/Equirectangular_projection_SW.jpg"
            alt="Map"
            class="map-img"
          />
        </section>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="div-left">2017 Antra, Inc. All Rights Reserved.</div>
        <div class="social-icons">
          <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
